<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RealmEngine.Data</RootNamespace>
    <!-- Enforce XML documentation for public APIs (CS1591) -->
    <NoWarn></NoWarn>
    <ContentTargetFolders>content</ContentTargetFolders>
    <!-- NuGet Package Metadata -->
    <PackageId>RealmEngine.Data</PackageId>
    <Title>Game Data Library</Title>
    <Description>Data loading, validation, and management library for the Console Game engine. Provides JSON data services for loading abilities, items, enemies, NPCs, quests, and other game data. Includes caching, validation, and reference resolution for v4.0+ JSON standards.</Description>
    <PackageTags>game;rpg;data;json;validation;godot;csharp;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Data Access -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- Logging -->
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmEngine.Shared\RealmEngine.Shared.csproj" />
  </ItemGroup>

</Project>
