<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmEngine.Data\RealmEngine.Data.csproj" />
    <ProjectReference Include="..\RealmEngine.Shared\RealmEngine.Shared.csproj" />
  </ItemGroup>

</Project>
