# Veldrath

./: .dockerignore  .env.example  .gitignore  .gitmodules  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Realm.Full.slnx  RealmEngine.Full.slnx  RealmEngine.sln  RealmEngine.slnx  RealmForge.sln  RealmForge.slnx  RealmFoundry.slnx  RealmUnbound.slnx  SECURITY.md  THIRD-PARTY-NOTICES.md  TODO.md  Veldrath.Client.slnx  Veldrath.Discord.slnx  Veldrath.Libraries.slnx  Veldrath.Server.slnx  Veldrath.Web.slnx  Veldrath.slnx  coverage.runsettings  docfx.json  docker-compose.api.yml  docker-compose.coolify.yml  docker-compose.debugging.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml  index.md  (+6 more)
RealmEngine.Core/: RealmEngine.Core.csproj  ServiceCollectionExtensions.cs
RealmEngine.Core.Tests/: RealmEngine.Core.Tests.csproj  ServiceRegistrationTests.cs
RealmEngine.Core.Tests/Behaviors/: PipelineBehaviorTests.cs
RealmEngine.Core.Tests/Generators/: EnchantmentGeneratorTests.cs  EnemyGeneratorTests.cs  HydrationTests.cs  ItemGeneratorBudgetTests.cs  ItemGeneratorTests.cs  ItemNamingComponentsTests.cs  NameComposerTests.cs  RepositoryGeneratorTests.cs  SocketGeneratorTests.cs  SocketableGeneratorsTests.cs
RealmEngine.Core.Tests/Properties/: AssemblyInfo.cs
RealmEngine.Core.Tests/Repositories/: EfCoreNamePatternRepositoryTests.cs
RealmEngine.Core.Tests/Services/: AchievementServiceTests.cs  ApocalypseTimerTests.cs  BudgetCalculatorTests.cs  BudgetConfigFactoryTests.cs  BudgetGenerationStepTests.cs  BudgetHelperServiceTests.cs  BudgetItemGenerationTests.cs  CategoryDiscoveryServiceTests.cs  CharacterGrowthServiceTests.cs  DescriptiveTextServiceTests.cs  DiceRollerTests.cs  ExplorationServiceTests.cs  GameplayServiceTests.cs  HarvestCalculatorTests.cs  HarvestingConfigServiceTests.cs  HarvestingServiceTests.cs  InMemoryInventoryServiceTests.cs  ItemDataServiceTests.cs  LevelUpServiceTests.cs  LoadGameServiceTests.cs  LootTableServiceTests.cs  NamePatternServiceTests.cs  NodeSpawnerServiceTests.cs  PassiveBonusCalculatorTests.cs  QuestProgressServiceTests.cs  QuestServiceTests.cs  RarityConfigServiceTests.cs  ReactiveAbilityServiceTests.cs  RecipeCatalogLoaderTests.cs  RecipeDataServiceTests.cs  ShopEconomyServiceTests.cs
RealmEngine.Core/Abstractions/: BonusTimeResult.cs  IApocalypseTimer.cs  IGameStateService.cs  INamePatternRepository.cs  TimeWarningResult.cs
RealmEngine.Core/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
RealmEngine.Core/Generators/: NameComposer.cs
RealmEngine.Core/Repositories/: EfCoreNamePatternRepository.cs  InMemoryNamePatternRepository.cs
RealmEngine.Core/Services/: ApocalypseTimer.cs  (+20 more)
RealmEngine.Data/: ContentDbContextFactory.cs  GameDbContextFactory.cs  RealmEngine.Data.csproj
RealmEngine.Data.Tests/: CatalogJsonComplianceTests.cs  CatalogJsonV5ComplianceTests.cs  ConfigJsonComplianceTests.cs  DataValidationFailureReport.cs  JsonDataComplianceTests.cs  NamesJsonComplianceTests.cs  RealmEngine.Data.Tests.csproj
RealmEngine.Shared/: Directory.Build.props  RealmEngine.Shared.csproj
RealmForge/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  RealmForge.csproj  appsettings.json
RealmForge.Tests/: InfrastructureTests.cs  RealmForge.Tests.csproj  UnitTest1.cs
RealmFoundry/: App.razor  Directory.Build.props  Dockerfile  Dockerfile.dev  Program.cs  RealmFoundry.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
RealmFoundry.Tests/: RealmFoundry.Tests.csproj
RealmUI.Fonts/: RealmUI.Fonts.csproj
RealmUnbound.Assets/: AssetCategory.cs  AssetStore.cs  AssetStoreOptions.cs  Directory.Build.props  IAssetStore.cs  RealmUnbound.Assets.csproj  ServiceCollectionExtensions.cs
RealmUnbound.Client/: App.axaml  App.axaml.cs  ClientSettings.cs  Directory.Build.props  Program.cs  RealmUnbound.Client.csproj  Veldrath.Client.csproj  ViewLocator.cs
RealmUnbound.Client.Tests/: AttributeAllocationViewModelTests.cs  CharacterSelectViewModelTests.cs  EquipmentSlotViewModelTests.cs  GameViewModelTests.cs  HttpCharacterCreationServiceTests.cs  HttpContentServiceTests.cs  HttpServiceTests.cs  InventoryItemViewModelTests.cs  LoginViewModelTests.cs  MainMenuAndSplashViewModelTests.cs  MainWindowViewModelTests.cs  NavigationServiceTests.cs  RealmUnbound.Client.Tests.csproj  RegisterViewModelTests.cs  ServerConnectionServiceTests.cs  SessionStoreTests.cs  SettingsViewModelTests.cs  TokenStoreTests.cs  ViewConstructionTests.cs  ViewDataBindingTests.cs  ViewLocatorTests.cs
RealmUnbound.Contracts/: RealmUnbound.Contracts.csproj
RealmUnbound.Discord/: BotWorker.cs  Directory.Build.props  Dockerfile  Program.cs  RealmUnbound.Discord.csproj  Veldrath.Discord.csproj  appsettings.Development.json  appsettings.json
RealmUnbound.Discord.Tests/: RealmUnbound.Discord.Tests.csproj
RealmUnbound.Server/: Directory.Build.props  Dockerfile  Program.cs  RealmUnbound.Server.csproj  Veldrath.Server.csproj  appsettings.Development.json  appsettings.json
RealmUnbound.Server.Tests/: RealmUnbound.Server.Tests.csproj
Veldrath.Assets/: AssetStore.cs  Veldrath.Assets.csproj
Veldrath.Assets.Tests/: Veldrath.Assets.Tests.csproj
Veldrath.Auth.Tests/: AuthStateServiceBaseTests.cs  Veldrath.Auth.Tests.csproj  VeldrathAuthApiClientTests.cs
Veldrath.Client.Tests/: AttributeAllocationViewModelTests.cs  CharacterSelectViewModelTests.cs  EquipmentSlotViewModelTests.cs  ForgotPasswordViewModelTests.cs  GameViewModelTests.cs  HttpCharacterCreationServiceTests.cs  InventoryItemViewModelTests.cs  LoginViewModelTests.cs  MainMenuAndSplashViewModelTests.cs  MainWindowViewModelTests.cs  NavigationServiceTests.cs  RegisterViewModelTests.cs  ServerConnectionServiceTests.cs  SessionStoreTests.cs  SettingsViewModelTests.cs  TokenStoreTests.cs  Veldrath.Client.Tests.csproj  ViewDataBindingTests.cs  ViewLocatorTests.cs
(+2257 files in other folders)
