<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- ── Discord ──────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Discord.Net" Version="3.15.3" />
  </ItemGroup>
  <!-- ── Game / CQRS ──────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Polly" Version="8.6.5" />
  </ItemGroup>
  <!-- ── Microsoft.Extensions ────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
    <!-- Pin to patched version; 9.0.0–9.0.14 have known DoS vulnerabilities (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf) -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>
  <!-- ── Entity Framework Core ───────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  <!-- ── ASP.NET Core ─────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="9.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
  </ItemGroup>
  <!-- ── Security ────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- AngleSharp 1.4.0 is required by bunit 2.6.2; pin explicitly to suppress NU1608 -->
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.159" />
    <!-- HtmlSanitizer 9.1.x targets AngleSharp >= 1.4.0; 9.0.x required 0.17.x which conflicts with bunit -->
    <PackageVersion Include="HtmlSanitizer" Version="9.1.893-beta" />
  </ItemGroup>
  <!-- ── Serilog ──────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Markdig" Version="0.40.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>
  <!-- ── Audio ─────────────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="LibVLCSharp" Version="3.9.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>
  <!-- ── Avalonia ─────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.2.3" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.2.3" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.2.0" />
  </ItemGroup>
  <!-- ── ReactiveUI ───────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageVersion Include="ReactiveUI" Version="20.1.1" />
  </ItemGroup>
  <!-- ── Testing ──────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="bunit" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>