<Solution>
  <Project Path="RealmUI.Fonts/RealmUI.Fonts.csproj" />
  <Project Path="Veldrath.Assets/Veldrath.Assets.csproj" />
  <Project Path="Veldrath.Assets.Tests/Veldrath.Assets.Tests.csproj" />
  <Project Path="Veldrath.Contracts/Veldrath.Contracts.csproj" />
  <Project Path="Veldrath.Auth/Veldrath.Auth.csproj" />
  <Project Path="Veldrath.Auth.Blazor/Veldrath.Auth.Blazor.csproj" />
  <Project Path="Veldrath.Auth.Tests/Veldrath.Auth.Tests.csproj" />
  <Project Path="RealmEngine.Core/RealmEngine.Core.csproj" />
  <Project Path="RealmEngine.Data/RealmEngine.Data.csproj" />
  <Project Path="RealmEngine.Shared/RealmEngine.Shared.csproj" />
  <Project Path="Veldrath.Client.Tests/Veldrath.Client.Tests.csproj" />
  <Project Path="Veldrath.Client/Veldrath.Client.csproj" />
  <Project Path="Veldrath.Server/Veldrath.Server.csproj" />
  <Project Path="Veldrath.Server.Tests/Veldrath.Server.Tests.csproj" />
  <Project Path="Veldrath.Discord/Veldrath.Discord.csproj" />
  <Project Path="Veldrath.Discord.Tests/Veldrath.Discord.Tests.csproj" />
  <Project Path="Veldrath.Web/Veldrath.Web.csproj" />
  <Project Path="Veldrath.Web.Tests/Veldrath.Web.Tests.csproj" />
</Solution>
