<Solution>
  <Project Path="Veldrath.Server/Veldrath.Server.csproj" />
  <Project Path="Veldrath.Server.Tests/Veldrath.Server.Tests.csproj" />
  <Project Path="Veldrath.Assets/Veldrath.Assets.csproj" />
  <Project Path="Veldrath.Assets.Tests/Veldrath.Assets.Tests.csproj" />
  <Project Path="Veldrath.Contracts/Veldrath.Contracts.csproj" />
  <Project Path="RealmEngine.Data/RealmEngine.Data.csproj" />
  <Project Path="RealmEngine.Data.Tests/RealmEngine.Data.Tests.csproj" />
  <Project Path="RealmEngine.Core/RealmEngine.Core.csproj" />
  <Project Path="RealmEngine.Core.Tests/RealmEngine.Core.Tests.csproj" />
  <Project Path="RealmEngine.Shared/RealmEngine.Shared.csproj" />
  <Project Path="RealmEngine.Shared.Tests/RealmEngine.Shared.Tests.csproj" />
</Solution>
