<Project>
  <!-- Chain to root Directory.Build.props for shared settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <!-- Tooling version (RealmForge content editor) -->
  <Import Project="$(MSBuildThisFileDirectory)../versions/tooling.props" />
</Project>
