<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>RealmForge</RootNamespace>
        <ApplicationTitle>RealmForge</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />

        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="FluentAvaloniaUI" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
        <!-- Security: pin patched version of Tmds.DBus.Protocol (GHSA-xrw6-gwf8-vvr9) -->
        <PackageReference Include="Tmds.DBus.Protocol" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RealmUI.Fonts\RealmUI.Fonts.csproj" />
        <ProjectReference Include="..\RealmEngine.Core\RealmEngine.Core.csproj" />
        <ProjectReference Include="..\RealmEngine.Data\RealmEngine.Data.csproj" />
        <ProjectReference Include="..\RealmEngine.Shared\RealmEngine.Shared.csproj" />        <ProjectReference Include="..\.\Veldrath.Contracts\Veldrath.Contracts.csproj" />    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
