<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmUnbound.Client\RealmUnbound.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RealmUnbound.Contracts.Auth" />
    <Using Include="RealmUnbound.Contracts.Characters" />
    <Using Include="RealmUnbound.Contracts.Zones" />
  </ItemGroup>

</Project>