{
    "activeFile": "sheets/roguelike_base.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/aldenmere.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 239.12340578408478
            }
        },
        "maps/ashfields.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/barrow-deeps.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/crestfall.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 304,
                "y": 71.33333333333331
            }
        },
        "maps/greenveil-paths.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/kaldrek-maw.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/pale-moor.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/saltcliff-heights.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/skarhold.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/smoldering-reach.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/soddenfen.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/sunken-name.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/thornveil-hollow.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/tidewrack-flats.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/tolvaren.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "maps/verdant-barrow.tmx": {
            "scale": 0.86984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.59762888449785,
                "y": 240.2730375426621
            }
        },
        "sheets/onebit.tsx": {
            "scaleInDock": 8.1667,
            "scaleInEditor": 2
        },
        "sheets/roguelike_base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/code/RealmEngine/RealmUnbound.Assets/GameAssets/tilemaps/sheets",
    "last.worldFilePath": "C:/code/RealmEngine/RealmUnbound.Assets/GameAssets/tilemaps/world",
    "loadedWorlds": [
        "C:/code/RealmEngine/RealmUnbound.Assets/GameAssets/tilemaps/world/Draveth.world"
    ],
    "map.fixedSize": false,
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "RealmUnbound.tiled-project",
    "recentFiles": [
        "maps/crestfall.tmx",
        "maps/verdant-barrow.tmx",
        "maps/tolvaren.tmx",
        "maps/tidewrack-flats.tmx",
        "maps/thornveil-hollow.tmx",
        "maps/sunken-name.tmx",
        "maps/soddenfen.tmx",
        "maps/aldenmere.tmx",
        "maps/ashfields.tmx",
        "maps/barrow-deeps.tmx",
        "maps/greenveil-paths.tmx",
        "maps/pale-moor.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
