{
    "activeFile": "sheets/roguelike_base.tsx",
    "expandedProjectPaths": [
        "sheets",
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/fenwick-crossing.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 364.6666666666667,
                "y": 541.6666666666667
            }
        },
        "sheets/onebit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheets/roguelike_base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/code/RealmEngine/RealmUnbound.Assets/GameAssets/tilemaps/sheets",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/fenwick-crossing.tmx",
        "sheets/roguelike_base.tsx"
    ],
    "project": "RealmUnbound.tiled-project",
    "recentFiles": [
        "maps/fenwick-crossing.tmx",
        "sheets/roguelike_base.tsx",
        "sheets/onebit.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
