<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="Moq" />
    <ProjectReference Include="..\RealmFoundry\RealmFoundry.csproj" />
    <ProjectReference Include="..\Veldrath.Contracts\Veldrath.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RealmFoundry.Services" />
  </ItemGroup>

</Project>
