<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite in-memory for DbContext testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- Integration testing host -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <!-- Mocking for unit-level health check tests -->
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmUnbound.Server\RealmUnbound.Server.csproj" />
    <ProjectReference Include="..\RealmUnbound.Contracts\RealmUnbound.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Moq" />
    <Using Include="MediatR" />
    <Using Include="RealmUnbound.Contracts.Admin" />
    <Using Include="RealmUnbound.Contracts.Auth" />
    <Using Include="RealmUnbound.Contracts.Characters" />
    <Using Include="RealmUnbound.Contracts.Foundry" />
    <Using Include="RealmUnbound.Contracts.Players" />
    <Using Include="RealmUnbound.Contracts.Zones" />
  </ItemGroup>

</Project>
