<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="NSubstitute" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RealmForge\RealmForge.csproj" />
        <ProjectReference Include="..\RealmEngine.Shared\RealmEngine.Shared.csproj" />
        <ProjectReference Include="..\RealmEngine.Core\RealmEngine.Core.csproj" />
        <ProjectReference Include="..\RealmEngine.Data\RealmEngine.Data.csproj" />
    </ItemGroup>

</Project>
