<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Use Razor SDK instead of MAUI to avoid image processing -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    
    <!-- Explicitly disable MAUI image processing in test project -->
    <EnableMauiImageProcessing>false</EnableMauiImageProcessing>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="bunit" Version="1.32.7" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="MudBlazor" Version="7.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmForge\RealmForge.csproj" />
    <ProjectReference Include="..\RealmEngine.Shared\RealmEngine.Shared.csproj" />
    <ProjectReference Include="..\RealmEngine.Core\RealmEngine.Core.csproj" />
    <ProjectReference Include="..\RealmEngine.Data\RealmEngine.Data.csproj" />
  </ItemGroup>

</Project>
