<Project>
  <!-- Chain to root Directory.Build.props for shared settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <!-- Discord bot version -->
  <Import Project="$(MSBuildThisFileDirectory)../versions/discord.props" />
</Project>
