<Project>
  <!-- Chain to root Directory.Build.props for shared settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <!-- RealmFoundry version -->
  <Import Project="$(MSBuildThisFileDirectory)../versions/foundry.props" />
</Project>
