<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RealmFoundry</RootNamespace>
    <ApplicationTitle>RealmFoundry</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmUnbound.Contracts\RealmUnbound.Contracts.csproj" />
  </ItemGroup>

</Project>
