<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RealmFoundry</RootNamespace>
    <ApplicationTitle>RealmFoundry</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrath.Auth\Veldrath.Auth.csproj" />
    <ProjectReference Include="..\Veldrath.Auth.Blazor\Veldrath.Auth.Blazor.csproj" />
    <ProjectReference Include="..\Veldrath.Contracts\Veldrath.Contracts.csproj" />
  </ItemGroup>

</Project>
