<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RealmEngine.Core</RootNamespace>
    <!-- Enforce XML documentation for public APIs (CS1591) -->
    <!-- DO NOT CHANGE THIS -->
    <NoWarn></NoWarn>
    <!-- NuGet Package Metadata -->
    <PackageId>RealmEngine.Core</PackageId>
    <Title>Game Core Library</Title>
    <Description>Core game mechanics library with generators, validators, and game features. Includes character generation, item generation, ability system, quest management, and save/load functionality. Designed for integration with Godot Engine.</Description>
    <PackageTags>game;rpg;generator;godot;csharp;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Business Logic & CQRS -->
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <!-- Utilities -->
    <PackageReference Include="Bogus" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Polly" />
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmEngine.Shared\RealmEngine.Shared.csproj" />
    <ProjectReference Include="..\RealmEngine.Data\RealmEngine.Data.csproj" />
  </ItemGroup>

</Project>
