<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RealmEngine.Shared</RootNamespace>
    <!-- Enforce XML documentation for public APIs (CS1591) -->
    <NoWarn></NoWarn>
    <!-- NuGet Package Metadata -->
    <PackageId>RealmEngine.Shared</PackageId>
    <Title>Game Shared Library</Title>
    <Description>Shared models, data structures, and services for the Console Game engine. Contains character models, item definitions, ability data models, event system, and common utilities. Used by both RealmEngine.Core and RealmEngine.Data libraries.</Description>
    <PackageTags>game;rpg;models;shared;godot;csharp;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <!-- Include JSON data files -->
  <ItemGroup>
    <None Include="Data\Json\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
